<sdf version='1.10'>
  <world name='quadcopter_teleop'>
    <physics name='4ms' type='ignored'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <grid>true</grid>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='false'>
      <!-- 3D scene -->
      <plugin name='3D View' filename='GzScene3D'>
        <ignition-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_follow>
          <target>x500</target>
          <p_gain>0.5</p_gain>
          <offset>-3 0.5 1</offset>
        </camera_follow>
      </plugin>

      <!-- World control -->
      <plugin name='World control' filename='WorldControl'>
        <ignition-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>

      <!-- World statistics -->
      <plugin name='World stats' filename='WorldStats'>
        <ignition-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin name='Teleop' filename='Teleop'>
        <ignition-gui>
          <property type='string' key='state'>docked</property>
        </ignition-gui>
        <topic>/x500/cmd_vel</topic>
      </plugin>
    </gui>

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 1</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 1</diffuse>
            <specular>0.200000003 0.200000003 0.200000003 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- x500 Drone with X3-style controls -->
    <include>
      <name>x500</name>
      <uri>https://fuel.gazebosim.org/1.0/PX4/models/x500</uri>
      <pose>0 0 0.5 0 0 0</pose>
      
      <!-- Motor 0 -->
      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>x500</robotNamespace>
        <jointName>rotor_0_joint</jointName>
        <linkName>arm_front_r</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <!-- Motor 1 -->
      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>x500</robotNamespace>
        <jointName>rotor_1_joint</jointName>
        <linkName>arm_front_l</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <!-- Motor 2 -->
      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>x500</robotNamespace>
        <jointName>rotor_2_joint</jointName>
        <linkName>arm_rear_r</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>2</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <!-- Motor 3 -->
      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>x500</robotNamespace>
        <jointName>rotor_3_joint</jointName>
        <linkName>arm_rear_l</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>3</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <!-- Control system (same as X3) -->
      <plugin
        filename="ignition-gazebo-multicopter-control-system"
        name="ignition::gazebo::systems::MulticopterVelocityControl">
        <robotNamespace>x500</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>base_link</comLinkName>

        <velocityGain>2.7 2.7 2.7</velocityGain>
        <attitudeGain>2 3 0.15</attitudeGain>
        <angularRateGain>0.4 0.52 0.18</angularRateGain>
        <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>
        <rotorConfiguration>
          <rotor>
            <jointName>rotor_0_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_1_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_2_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_3_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
    </include>

    <!-- Камера -->
    <model name='camera'>
      <link name='camera_link'>
        <pose>0.05 0 0.45 0 0 0</pose>

        <!-- Визуализация камеры -->
        <visual name='camera_visual'>
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
        </visual>

        <!-- Масса камеры -->
        <inertial>
          <mass>0.0001</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>

        <sensor name="camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
          </camera>
          <plugin filename="libgazebo_ros_camera.so" name="camera_plugin">
            <ros>
              <namespace>/x500</namespace>
              <remapping>image_raw:=camera/image_raw</remapping>
            </ros>
            <camera_name>camera</camera_name>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <joint name="camera_joint" type="fixed">
      <parent>x500::base_link</parent>
      <child>camera::camera_link</child>
    </joint>

    <model name='hoop_1'>
      <pose>-12 10 6 1.5751999999999997 -6.9388939039072284e-17 2.9832000000000001</pose>
      <link name='link'>
        <visual name='hoop_visual'>
          <geometry>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.6899982602453394 0</point>
              <point>1.6072838579338027 0.52223818287990498</point>
              <point>1.3672373130025748 0.99335605377214753</point>
              <point>0.99335605377214731 1.3672373130025748</point>
              <point>0.52223818287990498 1.6072838579338027</point>
              <point>1.0348254799870252e-16 1.6899982602453394</point>
              <point>-0.5222381828799052 1.6072838579338027</point>
              <point>-0.99335605377214731 1.3672373130025748</point>
              <point>-1.3672373130025746 0.99335605377214764</point>
              <point>-1.6072838579338027 0.52223818287990509</point>
              <point>-1.6899982602453394 2.0696509599740505e-16</point>
              <point>-1.6072838579338027 -0.52223818287990553</point>
              <point>-1.3672373130025743 -0.99335605377214786</point>
              <point>-0.99335605377214764 -1.3672373130025746</point>
              <point>-0.5222381828799052 -1.6072838579338027</point>
              <point>-3.1044764399610757e-16 -1.6899982602453394</point>
              <point>0.52223818287990464 -1.6072838579338029</point>
              <point>0.99335605377214842 -1.3672373130025739</point>
              <point>1.3672373130025746 -0.99335605377214786</point>
              <point>1.6072838579338027 -0.52223818287990531</point>
              <point>1.6899982602453394 -4.1393019199481009e-16</point>
            </polyline>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.4899982602453394 0</point>
              <point>1.417072554674772 0.46043478400491544</point>
              <point>1.2054339141275852 0.8757990033136529</point>
              <point>0.87579900331365268 1.2054339141275852</point>
              <point>0.46043478400491555 1.417072554674772</point>
              <point>9.1236080007228993e-17 1.4899982602453394</point>
              <point>-0.46043478400491572 1.417072554674772</point>
              <point>-0.87579900331365268 1.2054339141275852</point>
              <point>-1.2054339141275852 0.87579900331365301</point>
              <point>-1.417072554674772 0.46043478400491561</point>
              <point>-1.4899982602453394 1.8247216001445799e-16</point>
              <point>-1.417072554674772 -0.46043478400491594</point>
              <point>-1.2054339141275849 -0.87579900331365323</point>
              <point>-0.87579900331365301 -1.2054339141275852</point>
              <point>-0.46043478400491572 -1.417072554674772</point>
              <point>-2.7370824002168696e-16 -1.4899982602453394</point>
              <point>0.46043478400491522 -1.4170725546747722</point>
              <point>0.87579900331365368 -1.2054339141275845</point>
              <point>1.2054339141275852 -0.87579900331365323</point>
              <point>1.417072554674772 -0.46043478400491578</point>
              <point>1.4899982602453394 -3.6494432002891597e-16</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.400925666 0.242262796 0.127674907 1</ambient>
            <diffuse>0.915611923 0.678006291 0.622685492 1</diffuse>
            <specular>0.0486976653 0.557967007 0.0259454511 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='hoop_2'>
      <pose>-10 1 3.8721000000000001 1.5752000000000002 -5.5511151231257827e-17 0.99999999999999989</pose>
      <link name='link'>
        <visual name='hoop_visual'>
          <geometry>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.8409220928007888 0</point>
              <point>1.7508209523499014 0.56887621199573768</point>
              <point>1.4893372583961322 1.0820668567676992</point>
              <point>1.082066856767699 1.4893372583961322</point>
              <point>0.56887621199573779 1.7508209523499014</point>
              <point>1.1272396742140664e-16 1.8409220928007888</point>
              <point>-0.56887621199573801 1.7508209523499014</point>
              <point>-1.082066856767699 1.4893372583961322</point>
              <point>-1.489337258396132 1.0820668567676994</point>
              <point>-1.7508209523499014 0.5688762119957379</point>
              <point>-1.8409220928007888 2.2544793484281327e-16</point>
              <point>-1.7508209523499014 -0.56887621199573835</point>
              <point>-1.4893372583961317 -1.0820668567676996</point>
              <point>-1.0820668567676994 -1.489337258396132</point>
              <point>-0.56887621199573801 -1.7508209523499014</point>
              <point>-3.3817190226421986e-16 -1.8409220928007888</point>
              <point>0.56887621199573746 -1.7508209523499016</point>
              <point>1.0820668567677003 -1.4893372583961315</point>
              <point>1.489337258396132 -1.0820668567676996</point>
              <point>1.7508209523499014 -0.56887621199573812</point>
              <point>1.8409220928007888 -4.5089586968562655e-16</point>
            </polyline>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.6409220928007888 0</point>
              <point>1.5606096490908707 0.50707281312074826</point>
              <point>1.3275338595211428 0.96450980630920469</point>
              <point>0.96450980630920446 1.3275338595211428</point>
              <point>0.50707281312074837 1.5606096490908707</point>
              <point>1.0047749942993311e-16 1.6409220928007888</point>
              <point>-0.50707281312074859 1.5606096490908707</point>
              <point>-0.96450980630920446 1.3275338595211428</point>
              <point>-1.3275338595211426 0.96450980630920491</point>
              <point>-1.5606096490908707 0.50707281312074848</point>
              <point>-1.6409220928007888 2.0095499885986622e-16</point>
              <point>-1.5606096490908707 -0.50707281312074881</point>
              <point>-1.3275338595211423 -0.96450980630920502</point>
              <point>-0.96450980630920491 -1.3275338595211426</point>
              <point>-0.50707281312074859 -1.5606096490908707</point>
              <point>-3.014324982897993e-16 -1.6409220928007888</point>
              <point>0.50707281312074803 -1.560609649090871</point>
              <point>0.96450980630920558 -1.3275338595211421</point>
              <point>1.3275338595211426 -0.96450980630920502</point>
              <point>1.5606096490908707 -0.50707281312074859</point>
              <point>1.6409220928007888 -4.0190999771973243e-16</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.308773458 0.64927572 0.796335936 1</ambient>
            <diffuse>0.801491499 0.402649552 0.740925312 1</diffuse>
            <specular>0.351018459 0.190951034 0.296345025 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='hoop_3'>
      <pose>-6 -0.5 4 1.5751999999999997 1.1102230246251565e-16 1.5751999999999997</pose>
      <link name='link'>
        <visual name='hoop_visual'>
          <geometry>
            <polyline>
              <height>0.20000000000000001</height>
              <point>2.1649125160709928 0</point>
              <point>2.0589541556182538 0.66899475880096315</point>
              <point>1.7514510168364597 1.2725036494499213</point>
              <point>1.2725036494499211 1.7514510168364597</point>
              <point>0.66899475880096326 2.0589541556182538</point>
              <point>1.3256265916201921e-16 2.1649125160709928</point>
              <point>-0.6689947588009636 2.0589541556182538</point>
              <point>-1.2725036494499211 1.7514510168364597</point>
              <point>-1.7514510168364594 1.2725036494499216</point>
              <point>-2.0589541556182538 0.66899475880096337</point>
              <point>-2.1649125160709928 2.6512531832403842e-16</point>
              <point>-2.0589541556182538 -0.66899475880096393</point>
              <point>-1.7514510168364592 -1.2725036494499218</point>
              <point>-1.2725036494499216 -1.7514510168364594</point>
              <point>-0.6689947588009636 -2.0589541556182538</point>
              <point>-3.976879774860576e-16 -2.1649125160709928</point>
              <point>0.66899475880096282 -2.0589541556182542</point>
              <point>1.2725036494499224 -1.7514510168364588</point>
              <point>1.7514510168364594 -1.2725036494499218</point>
              <point>2.0589541556182538 -0.66899475880096371</point>
              <point>2.1649125160709928 -5.3025063664807684e-16</point>
            </polyline>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.9649125160709926 0</point>
              <point>1.8687428523592231 0.60719135992597362</point>
              <point>1.58964761796147 1.1549465989914265</point>
              <point>1.1549465989914263 1.58964761796147</point>
              <point>0.60719135992597373 1.8687428523592231</point>
              <point>1.2031619117054565e-16 1.9649125160709926</point>
              <point>-0.60719135992597395 1.8687428523592231</point>
              <point>-1.1549465989914263 1.58964761796147</point>
              <point>-1.5896476179614698 1.1549465989914267</point>
              <point>-1.8687428523592231 0.60719135992597384</point>
              <point>-1.9649125160709926 2.4063238234109131e-16</point>
              <point>-1.8687428523592231 -0.60719135992597428</point>
              <point>-1.5896476179614696 -1.1549465989914269</point>
              <point>-1.1549465989914267 -1.5896476179614698</point>
              <point>-0.60719135992597395 -1.8687428523592231</point>
              <point>-3.6094857351163699e-16 -1.9649125160709926</point>
              <point>0.60719135992597328 -1.8687428523592233</point>
              <point>1.1549465989914276 -1.5896476179614691</point>
              <point>1.5896476179614698 -1.1549465989914269</point>
              <point>1.8687428523592231 -0.60719135992597406</point>
              <point>1.9649125160709926 -4.8126476468218262e-16</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.844835401 0.042373091 0.592703462 1</ambient>
            <diffuse>0.216316327 0.976671576 0.911645591 1</diffuse>
            <specular>0.274626493 0.064807184 0.0735314861 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='hoop_4'>
      <pose>-12 5 5 1.5751999999999997 5.5511151231257827e-17 0.29219999999999996</pose>
      <link name='link'>
        <visual name='hoop_visual'>
          <geometry>
            <polyline>
              <height>0.20000000000000001</height>
              <point>2.1914676131640367 0</point>
              <point>2.0842095537494441 0.67720073508999057</point>
              <point>1.772934541672009 1.2881123438944073</point>
              <point>1.2881123438944071 1.772934541672009</point>
              <point>0.67720073508999068 2.0842095537494441</point>
              <point>1.3418868989482138e-16 2.1914676131640367</point>
              <point>-0.6772007350899909 2.0842095537494441</point>
              <point>-1.2881123438944071 1.772934541672009</point>
              <point>-1.7729345416720088 1.2881123438944075</point>
              <point>-2.0842095537494441 0.67720073508999079</point>
              <point>-2.1914676131640367 2.6837737978964276e-16</point>
              <point>-2.0842095537494441 -0.67720073508999123</point>
              <point>-1.7729345416720086 -1.2881123438944078</point>
              <point>-1.2881123438944075 -1.7729345416720088</point>
              <point>-0.6772007350899909 -2.0842095537494441</point>
              <point>-4.0256606968446414e-16 -2.1914676131640367</point>
              <point>0.67720073508999012 -2.0842095537494441</point>
              <point>1.2881123438944084 -1.7729345416720079</point>
              <point>1.7729345416720088 -1.2881123438944078</point>
              <point>2.0842095537494441 -0.67720073508999101</point>
              <point>2.1914676131640367 -5.3675475957928552e-16</point>
            </polyline>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.9914676131640365 0</point>
              <point>1.8939982504904129 0.61539733621500103</point>
              <point>1.6111311427970194 1.1705552934359125</point>
              <point>1.1705552934359122 1.6111311427970194</point>
              <point>0.61539733621500115 1.8939982504904129</point>
              <point>1.2194222190334782e-16 1.9914676131640365</point>
              <point>-0.61539733621500137 1.8939982504904129</point>
              <point>-1.1705552934359122 1.6111311427970194</point>
              <point>-1.6111311427970192 1.1705552934359127</point>
              <point>-1.8939982504904129 0.61539733621500126</point>
              <point>-1.9914676131640365 2.4388444380669565e-16</point>
              <point>-1.8939982504904129 -0.6153973362150017</point>
              <point>-1.611131142797019 -1.1705552934359129</point>
              <point>-1.1705552934359127 -1.6111311427970192</point>
              <point>-0.61539733621500137 -1.8939982504904129</point>
              <point>-3.6582666571004347e-16 -1.9914676131640365</point>
              <point>0.6153973362150007 -1.8939982504904131</point>
              <point>1.1705552934359136 -1.6111311427970185</point>
              <point>1.6111311427970192 -1.1705552934359129</point>
              <point>1.8939982504904129 -0.61539733621500148</point>
              <point>1.9914676131640365 -4.877688876133913e-16</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.155700862 0.0582885295 0.885398328 1</ambient>
            <diffuse>0.6217857 0.292764872 0.294849902 1</diffuse>
            <specular>0.837795913 0.64563483 0.774306655 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='hoop_5'>
      <pose>-1 10 11 1.5751999999999999 0 0</pose>
      <link name='link'>
        <visual name='hoop_visual'>
          <geometry>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.4877130381610109 0</point>
              <point>1.4148991793202899 0.45972861154493699</point>
              <point>1.2035851306254426 0.87445578347427144</point>
              <point>0.87445578347427133 1.2035851306254426</point>
              <point>0.45972861154493705 1.4148991793202899</point>
              <point>9.1096150511683305e-17 1.4877130381610109</point>
              <point>-0.45972861154493722 1.4148991793202899</point>
              <point>-0.87445578347427133 1.2035851306254426</point>
              <point>-1.2035851306254424 0.87445578347427166</point>
              <point>-1.4148991793202899 0.45972861154493716</point>
              <point>-1.4877130381610109 1.8219230102336661e-16</point>
              <point>-1.4148991793202899 -0.45972861154493749</point>
              <point>-1.2035851306254421 -0.87445578347427178</point>
              <point>-0.87445578347427166 -1.2035851306254424</point>
              <point>-0.45972861154493722 -1.4148991793202899</point>
              <point>-2.7328845153504989e-16 -1.4877130381610109</point>
              <point>0.45972861154493677 -1.4148991793202899</point>
              <point>0.87445578347427233 -1.2035851306254419</point>
              <point>1.2035851306254424 -0.87445578347427178</point>
              <point>1.4148991793202899 -0.45972861154493733</point>
              <point>1.4877130381610109 -3.6438460204673322e-16</point>
            </polyline>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.2877130381610109 0</point>
              <point>1.2246878760612592 0.39792521266994751</point>
              <point>1.041781731750453 0.75689873301577693</point>
              <point>0.7568987330157767 1.041781731750453</point>
              <point>0.39792521266994763 1.2246878760612592</point>
              <point>7.8849682520209776e-17 1.2877130381610109</point>
              <point>-0.39792521266994774 1.2246878760612592</point>
              <point>-0.7568987330157767 1.041781731750453</point>
              <point>-1.041781731750453 0.75689873301577704</point>
              <point>-1.2246878760612592 0.39792521266994768</point>
              <point>-1.2877130381610109 1.5769936504041955e-16</point>
              <point>-1.2246878760612592 -0.39792521266994796</point>
              <point>-1.0417817317504527 -0.75689873301577715</point>
              <point>-0.75689873301577704 -1.041781731750453</point>
              <point>-0.39792521266994774 -1.2246878760612592</point>
              <point>-2.3654904756062933e-16 -1.2877130381610109</point>
              <point>0.39792521266994729 -1.2246878760612592</point>
              <point>0.75689873301577759 -1.0417817317504525</point>
              <point>1.041781731750453 -0.75689873301577715</point>
              <point>1.2246878760612592 -0.39792521266994779</point>
              <point>1.2877130381610109 -3.153987300808391e-16</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.504982293 0.525955558 0.877350807 1</ambient>
            <diffuse>0.0155627765 0.549320638 0.53151077 1</diffuse>
            <specular>0.317938566 0.981221497 0.667123437 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='hoop_6'>
      <pose>-5 16 8.5 1.5751999999999997 -1.1102230246251565e-16 -1.8000000000000005</pose>
      <link name='link'>
        <visual name='hoop_visual'>
          <geometry>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.5384616743109174 0</point>
              <point>1.4631640004237503 0.47541080255660889</point>
              <point>1.2446416397120676 0.9042850833771432</point>
              <point>0.90428508337714308 1.2446416397120676</point>
              <point>0.475410802556609 1.4631640004237503</point>
              <point>9.4203608252787145e-17 1.5384616743109174</point>
              <point>-0.47541080255660917 1.4631640004237503</point>
              <point>-0.90428508337714308 1.2446416397120676</point>
              <point>-1.2446416397120674 0.90428508337714342</point>
              <point>-1.4631640004237503 0.47541080255660911</point>
              <point>-1.5384616743109174 1.8840721650557429e-16</point>
              <point>-1.4631640004237503 -0.47541080255660945</point>
              <point>-1.2446416397120674 -0.90428508337714353</point>
              <point>-0.90428508337714342 -1.2446416397120674</point>
              <point>-0.47541080255660917 -1.4631640004237503</point>
              <point>-2.8261082475836142e-16 -1.5384616743109174</point>
              <point>0.47541080255660867 -1.4631640004237503</point>
              <point>0.90428508337714408 -1.244641639712067</point>
              <point>1.2446416397120674 -0.90428508337714353</point>
              <point>1.4631640004237503 -0.47541080255660928</point>
              <point>1.5384616743109174 -3.7681443301114858e-16</point>
            </polyline>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.3384616743109174 0</point>
              <point>1.2729526971647196 0.41360740368161947</point>
              <point>1.0828382408370782 0.78672803291864868</point>
              <point>0.78672803291864846 1.0828382408370782</point>
              <point>0.41360740368161952 1.2729526971647196</point>
              <point>8.1957140261313616e-17 1.3384616743109174</point>
              <point>-0.41360740368161969 1.2729526971647196</point>
              <point>-0.78672803291864846 1.0828382408370782</point>
              <point>-1.082838240837078 0.78672803291864879</point>
              <point>-1.2729526971647196 0.41360740368161958</point>
              <point>-1.3384616743109174 1.6391428052262723e-16</point>
              <point>-1.2729526971647196 -0.41360740368161991</point>
              <point>-1.082838240837078 -0.7867280329186489</point>
              <point>-0.78672803291864879 -1.082838240837078</point>
              <point>-0.41360740368161969 -1.2729526971647196</point>
              <point>-2.4587142078394081e-16 -1.3384616743109174</point>
              <point>0.41360740368161925 -1.2729526971647196</point>
              <point>0.78672803291864934 -1.0828382408370776</point>
              <point>1.082838240837078 -0.7867280329186489</point>
              <point>1.2729526971647196 -0.41360740368161975</point>
              <point>1.3384616743109174 -3.2782856104525446e-16</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.514684796 0.536170006 0.524782419 1</ambient>
            <diffuse>0.305130452 0.3080073 0.633113444 1</diffuse>
            <specular>0.309568614 0.852318645 0.694415629 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='hoop_7'>
      <pose>-1 6 10 -0.99999999999999978 0 0</pose>
      <link name='link'>
        <visual name='hoop_visual'>
          <geometry>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.31844267926353 0</point>
              <point>1.2539135014752212 0.40742119400166882</point>
              <point>1.066642533633434 0.77496116286407823</point>
              <point>0.77496116286407801 1.066642533633434</point>
              <point>0.40742119400166887 1.2539135014752212</point>
              <point>8.0731330350967115e-17 1.31844267926353</point>
              <point>-0.40742119400166904 1.2539135014752212</point>
              <point>-0.77496116286407801 1.066642533633434</point>
              <point>-1.0666425336334338 0.77496116286407835</point>
              <point>-1.2539135014752212 0.40742119400166898</point>
              <point>-1.31844267926353 1.6146266070193423e-16</point>
              <point>-1.2539135014752212 -0.40742119400166926</point>
              <point>-1.0666425336334335 -0.77496116286407846</point>
              <point>-0.77496116286407835 -1.0666425336334338</point>
              <point>-0.40742119400166904 -1.2539135014752212</point>
              <point>-2.4219399105290135e-16 -1.31844267926353</point>
              <point>0.4074211940016686 -1.2539135014752214</point>
              <point>0.7749611628640789 -1.0666425336334333</point>
              <point>1.0666425336334338 -0.77496116286407846</point>
              <point>1.2539135014752212 -0.4074211940016691</point>
              <point>1.31844267926353 -3.2292532140386846e-16</point>
            </polyline>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.11844267926353 0</point>
              <point>1.0637021982161907 0.34561779512667934</point>
              <point>0.90483913475844446 0.65740411240558361</point>
              <point>0.6574041124055835 0.90483913475844446</point>
              <point>0.34561779512667939 1.0637021982161907</point>
              <point>6.8484862359493598e-17 1.11844267926353</point>
              <point>-0.34561779512667956 1.0637021982161907</point>
              <point>-0.6574041124055835 0.90483913475844446</point>
              <point>-0.90483913475844435 0.65740411240558372</point>
              <point>-1.0637021982161907 0.34561779512667945</point>
              <point>-1.11844267926353 1.369697247189872e-16</point>
              <point>-1.0637021982161907 -0.34561779512667973</point>
              <point>-0.90483913475844413 -0.65740411240558383</point>
              <point>-0.65740411240558372 -0.90483913475844435</point>
              <point>-0.34561779512667956 -1.0637021982161907</point>
              <point>-2.0545458707848076e-16 -1.11844267926353</point>
              <point>0.34561779512667917 -1.0637021982161907</point>
              <point>0.65740411240558427 -0.90483913475844391</point>
              <point>0.90483913475844435 -0.65740411240558383</point>
              <point>1.0637021982161907 -0.34561779512667962</point>
              <point>1.11844267926353 -2.7393944943797439e-16</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.865431011 0.717907846 0.404241741 1</ambient>
            <diffuse>0.943493247 0.751646876 0.756656945 1</diffuse>
            <specular>0.396617711 0.742707014 0.972815633 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='hoop_8'>
      <pose>-10 14 7 1.5752000000000002 1.1102230246251565e-16 2.3447</pose>
      <link name='link'>
        <visual name='hoop_visual'>
          <geometry>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.5277852155396421 0</point>
              <point>1.4530100847383722 0.47211159535654135</point>
              <point>1.2360042031263625 0.89800961836467896</point>
              <point>0.89800961836467885 1.2360042031263625</point>
              <point>0.47211159535654146 1.4530100847383722</point>
              <point>9.3549863699763586e-17 1.5277852155396421</point>
              <point>-0.47211159535654162 1.4530100847383722</point>
              <point>-0.89800961836467885 1.2360042031263625</point>
              <point>-1.2360042031263623 0.89800961836467919</point>
              <point>-1.4530100847383722 0.47211159535654157</point>
              <point>-1.5277852155396421 1.8709972739952717e-16</point>
              <point>-1.4530100847383722 -0.4721115953565419</point>
              <point>-1.2360042031263621 -0.8980096183646793</point>
              <point>-0.89800961836467919 -1.2360042031263623</point>
              <point>-0.47211159535654162 -1.4530100847383722</point>
              <point>-2.8064959109929075e-16 -1.5277852155396421</point>
              <point>0.47211159535654112 -1.4530100847383725</point>
              <point>0.89800961836467985 -1.2360042031263618</point>
              <point>1.2360042031263623 -0.8980096183646793</point>
              <point>1.4530100847383722 -0.47211159535654174</point>
              <point>1.5277852155396421 -3.7419945479905435e-16</point>
            </polyline>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.3277852155396421 0</point>
              <point>1.2627987814793415 0.41030819648155192</point>
              <point>1.0742008042513731 0.78045256790618434</point>
              <point>0.78045256790618422 1.0742008042513731</point>
              <point>0.41030819648155198 1.2627987814793415</point>
              <point>8.1303395708290057e-17 1.3277852155396421</point>
              <point>-0.41030819648155215 1.2627987814793415</point>
              <point>-0.78045256790618422 1.0742008042513731</point>
              <point>-1.0742008042513729 0.78045256790618456</point>
              <point>-1.2627987814793415 0.41030819648155203</point>
              <point>-1.3277852155396421 1.6260679141658011e-16</point>
              <point>-1.2627987814793415 -0.41030819648155237</point>
              <point>-1.0742008042513727 -0.78045256790618467</point>
              <point>-0.78045256790618456 -1.0742008042513729</point>
              <point>-0.41030819648155215 -1.2627987814793415</point>
              <point>-2.4391018712487018e-16 -1.3277852155396421</point>
              <point>0.4103081964815517 -1.2627987814793418</point>
              <point>0.78045256790618511 -1.0742008042513724</point>
              <point>1.0742008042513729 -0.78045256790618467</point>
              <point>1.2627987814793415 -0.4103081964815522</point>
              <point>1.3277852155396421 -3.2521358283316023e-16</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.519520104 0.867652774 0.812729895 1</ambient>
            <diffuse>0.832977355 0.365479082 0.649554193 1</diffuse>
            <specular>0.251411706 0.274909914 0.353440881 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='hoop_9'>
      <pose>-1 3 7 -0.69999999999999973 0 0</pose>
      <link name='link'>
        <visual name='hoop_visual'>
          <geometry>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.3187974885016447 0</point>
              <point>1.254250945113172 0.40753083608600749</point>
              <point>1.0669295803368299 0.7751697145016192</point>
              <point>0.77516971450161898 1.0669295803368299</point>
              <point>0.40753083608600754 1.254250945113172</point>
              <point>8.075305615085538e-17 1.3187974885016447</point>
              <point>-0.40753083608600771 1.254250945113172</point>
              <point>-0.77516971450161898 1.0669295803368299</point>
              <point>-1.0669295803368297 0.77516971450161931</point>
              <point>-1.254250945113172 0.40753083608600765</point>
              <point>-1.3187974885016447 1.6150611230171076e-16</point>
              <point>-1.254250945113172 -0.40753083608600793</point>
              <point>-1.0669295803368297 -0.77516971450161942</point>
              <point>-0.77516971450161931 -1.0669295803368297</point>
              <point>-0.40753083608600771 -1.254250945113172</point>
              <point>-2.4225916845256613e-16 -1.3187974885016447</point>
              <point>0.40753083608600726 -1.254250945113172</point>
              <point>0.77516971450161987 -1.0669295803368293</point>
              <point>1.0669295803368297 -0.77516971450161942</point>
              <point>1.254250945113172 -0.40753083608600776</point>
              <point>1.3187974885016447 -3.2301222460342152e-16</point>
            </polyline>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.1187974885016447 0</point>
              <point>1.0640396418541413 0.34572743721101801</point>
              <point>0.90512618146184043 0.65761266404312457</point>
              <point>0.65761266404312446 0.90512618146184043</point>
              <point>0.34572743721101806 1.0640396418541413</point>
              <point>6.850658815938185e-17 1.1187974885016447</point>
              <point>-0.34572743721101823 1.0640396418541413</point>
              <point>-0.65761266404312446 0.90512618146184043</point>
              <point>-0.90512618146184032 0.65761266404312468</point>
              <point>-1.0640396418541413 0.34572743721101817</point>
              <point>-1.1187974885016447 1.370131763187637e-16</point>
              <point>-1.0640396418541413 -0.3457274372110184</point>
              <point>-0.90512618146184021 -0.65761266404312479</point>
              <point>-0.65761266404312468 -0.90512618146184032</point>
              <point>-0.34572743721101823 -1.0640396418541413</point>
              <point>-2.0551976447814551e-16 -1.1187974885016447</point>
              <point>0.34572743721101784 -1.0640396418541413</point>
              <point>0.65761266404312524 -0.90512618146183998</point>
              <point>0.90512618146184032 -0.65761266404312479</point>
              <point>1.0640396418541413 -0.34572743721101828</point>
              <point>1.1187974885016447 -2.740263526375274e-16</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.170769274 0.634854198 0.29680109 1</ambient>
            <diffuse>0.912711501 0.938860297 0.42142126 1</diffuse>
            <specular>0.643597245 0.373672634 0.791445851 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='hoop_10'>
      <pose>-2.2000000000000002 13.5 10 1.5756000000000003 -2.2204460492503131e-16 0.59999999999999942</pose>
      <link name='link'>
        <visual name='hoop_visual'>
          <geometry>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.2310437302920523 0</point>
              <point>1.1707921615385497 0.38041343347897338</point>
              <point>0.99593529862499963 0.72358934959278121</point>
              <point>0.72358934959278109 0.99593529862499963</point>
              <point>0.38041343347897344 1.1707921615385497</point>
              <point>7.5379688195628971e-17 1.2310437302920523</point>
              <point>-0.38041343347897361 1.1707921615385497</point>
              <point>-0.72358934959278109 0.99593529862499963</point>
              <point>-0.99593529862499941 0.72358934959278132</point>
              <point>-1.1707921615385497 0.3804134334789735</point>
              <point>-1.2310437302920523 1.5075937639125794e-16</point>
              <point>-1.1707921615385497 -0.38041343347897377</point>
              <point>-0.9959352986249993 -0.72358934959278143</point>
              <point>-0.72358934959278132 -0.99593529862499941</point>
              <point>-0.38041343347897361 -1.1707921615385497</point>
              <point>-2.2613906458688689e-16 -1.2310437302920523</point>
              <point>0.38041343347897316 -1.1707921615385499</point>
              <point>0.72358934959278187 -0.99593529862499908</point>
              <point>0.99593529862499941 -0.72358934959278143</point>
              <point>1.1707921615385497 -0.38041343347897366</point>
              <point>1.2310437302920523 -3.0151875278251588e-16</point>
            </polyline>
            <polyline>
              <height>0.20000000000000001</height>
              <point>1.0310437302920523 0</point>
              <point>0.98058085827951913 0.3186100346039839</point>
              <point>0.83413189975001012 0.60603229913428658</point>
              <point>0.60603229913428647 0.83413189975001012</point>
              <point>0.31861003460398396 0.98058085827951913</point>
              <point>6.3133220204155442e-17 1.0310437302920523</point>
              <point>-0.31861003460398407 0.98058085827951913</point>
              <point>-0.60603229913428647 0.83413189975001012</point>
              <point>-0.83413189975001001 0.60603229913428669</point>
              <point>-0.98058085827951913 0.31861003460398402</point>
              <point>-1.0310437302920523 1.2626644040831088e-16</point>
              <point>-0.98058085827951913 -0.31861003460398424</point>
              <point>-0.8341318997500099 -0.6060322991342868</point>
              <point>-0.60603229913428669 -0.83413189975001001</point>
              <point>-0.31861003460398407 -0.98058085827951913</point>
              <point>-1.893996606124663e-16 -1.0310437302920523</point>
              <point>0.31861003460398374 -0.98058085827951924</point>
              <point>0.60603229913428713 -0.83413189975000968</point>
              <point>0.83413189975001001 -0.6060322991342868</point>
              <point>0.98058085827951913 -0.31861003460398413</point>
              <point>1.0310437302920523 -2.5253288081662177e-16</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.0235602763 0.20963636 0.829114497 1</ambient>
            <diffuse>0.56676352 0.488571167 0.0168398228 1</diffuse>
            <specular>0.821878612 0.630322278 0.73148948 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cloud'>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
