<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="quadcopter_teleop">
    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <grid>false</grid>
    </scene>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_follow>
          <!-- <target>X3</target> -->
          <target>x500</target>
          <p_gain>0.5</p_gain>
          <offset>-3 0.5 1</offset>
        </camera_follow>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="Teleop" name="Teleop">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <topic>/x500/cmd_vel</topic>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- x500 Drone with X3-style controls -->
    <include>
      <name>x500</name>
      <uri>https://fuel.gazebosim.org/1.0/PX4/models/x500</uri>
      <pose>0 0 0.5 0 0 0</pose>
      
      <!-- Motor 0 -->
      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>x500</robotNamespace>
        <jointName>rotor_0_joint</jointName>
        <linkName>arm_front_r</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <!-- Motor 1 -->
      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>x500</robotNamespace>
        <jointName>rotor_1_joint</jointName>
        <linkName>arm_front_l</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <!-- Motor 2 -->
      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>x500</robotNamespace>
        <jointName>rotor_2_joint</jointName>
        <linkName>arm_rear_r</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>2</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <!-- Motor 3 -->
      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>x500</robotNamespace>
        <jointName>rotor_3_joint</jointName>
        <linkName>arm_rear_l</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>3</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <!-- Control system (same as X3) -->
      <plugin
        filename="ignition-gazebo-multicopter-control-system"
        name="ignition::gazebo::systems::MulticopterVelocityControl">
        <robotNamespace>x500</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>base_link</comLinkName>

        <velocityGain>2.7 2.7 2.7</velocityGain>
        <attitudeGain>2 3 0.15</attitudeGain>
        <angularRateGain>0.4 0.52 0.18</angularRateGain>
        <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>
        <rotorConfiguration>
          <rotor>
            <jointName>rotor_0_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_1_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_2_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_3_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
    </include>

    <!-- <include>
      <name>X3</name>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/X3 UAV/4
      </uri>
      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>X3</robotNamespace>
        <jointName>X3/rotor_0_joint</jointName>
        <linkName>X3/rotor_0</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>X3</robotNamespace>
        <jointName>X3/rotor_1_joint</jointName>
        <linkName>X3/rotor_1</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>X3</robotNamespace>
        <jointName>X3/rotor_2_joint</jointName>
        <linkName>X3/rotor_2</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>2</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="ignition::gazebo::systems::MulticopterMotorModel">
        <robotNamespace>X3</robotNamespace>
        <jointName>X3/rotor_3_joint</jointName>
        <linkName>X3/rotor_3</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>3</motorNumber>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
      <plugin
        filename="ignition-gazebo-multicopter-control-system"
        name="ignition::gazebo::systems::MulticopterVelocityControl">
        <robotNamespace>X3</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>X3/base_link</comLinkName>
        <velocityGain>2.7 2.7 2.7</velocityGain>
        <attitudeGain>2 3 0.15</attitudeGain>
        <angularRateGain>0.4 0.52 0.18</angularRateGain>
        <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>

        <rotorConfiguration>
          <rotor>
            <jointName>X3/rotor_0_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>X3/rotor_1_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>X3/rotor_2_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>X3/rotor_3_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
    </include> -->

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <model name="hoop_1">
      <pose>
        -16.98806465661015
        8.47685626604629
        4.50998888512333
        1.57519
        0
        2.983243420151715
      </pose>
      <link name="link">
        <visual name="hoop_visual">
          <geometry>
            <polyline>
              <height>0.2</height>

              <point>1.6899982602453394 0.0</point>

              <point>1.6072838579338027 0.522238182879905</point>

              <point>1.3672373130025748 0.9933560537721475</point>

              <point>0.9933560537721473 1.3672373130025748</point>

              <point>0.522238182879905 1.6072838579338027</point>

              <point>1.0348254799870252e-16 1.6899982602453394</point>

              <point>-0.5222381828799052 1.6072838579338027</point>

              <point>-0.9933560537721473 1.3672373130025748</point>

              <point>-1.3672373130025746 0.9933560537721476</point>

              <point>-1.6072838579338027 0.5222381828799051</point>

              <point>-1.6899982602453394 2.0696509599740505e-16</point>

              <point>-1.6072838579338027 -0.5222381828799055</point>

              <point>-1.3672373130025743 -0.9933560537721479</point>

              <point>-0.9933560537721476 -1.3672373130025746</point>

              <point>-0.5222381828799052 -1.6072838579338027</point>

              <point>-3.1044764399610757e-16 -1.6899982602453394</point>

              <point>0.5222381828799046 -1.607283857933803</point>

              <point>0.9933560537721484 -1.367237313002574</point>

              <point>1.3672373130025746 -0.9933560537721479</point>

              <point>1.6072838579338027 -0.5222381828799053</point>

              <point>1.6899982602453394 -4.139301919948101e-16</point>

            </polyline>
            <polyline>
              <height>0.2</height>

              <point>1.4899982602453394 0.0</point>

              <point>1.417072554674772 0.46043478400491544</point>

              <point>1.2054339141275852 0.8757990033136529</point>

              <point>0.8757990033136527 1.2054339141275852</point>

              <point>0.46043478400491555 1.417072554674772</point>

              <point>9.123608000722899e-17 1.4899982602453394</point>

              <point>-0.4604347840049157 1.417072554674772</point>

              <point>-0.8757990033136527 1.2054339141275852</point>

              <point>-1.2054339141275852 0.875799003313653</point>

              <point>-1.417072554674772 0.4604347840049156</point>

              <point>-1.4899982602453394 1.8247216001445799e-16</point>

              <point>-1.417072554674772 -0.46043478400491594</point>

              <point>-1.205433914127585 -0.8757990033136532</point>

              <point>-0.875799003313653 -1.2054339141275852</point>

              <point>-0.4604347840049157 -1.417072554674772</point>

              <point>-2.7370824002168696e-16 -1.4899982602453394</point>

              <point>0.4604347840049152 -1.4170725546747722</point>

              <point>0.8757990033136537 -1.2054339141275845</point>

              <point>1.2054339141275852 -0.8757990033136532</point>

              <point>1.417072554674772 -0.4604347840049158</point>

              <point>1.4899982602453394 -3.6494432002891597e-16</point>

            </polyline>
          </geometry>
          <material>
            <ambient>
              0.40092567496498654
              0.24226279069247958
              0.12767490683519878
              1
            </ambient>
            <diffuse>
              0.9156119281215351
              0.6780062817793735
              0.6226855066183778
              1
            </diffuse>
            <specular>
              0.04869766532680131
              0.5579669809529471
              0.02594545099301393
              1
            </specular>
          </material>
        </visual>
      </link>

      <static>1</static>
    </model>

    <model name="hoop_2">
      <pose>
        -0.30367695791889204
        -14.202845589496082
        3.8720625738572654
        1.57519
        0
        1.9880970881351308
      </pose>
      <link name="link">
        <visual name="hoop_visual">
          <geometry>
            <polyline>
              <height>0.2</height>

              <point>1.8409220928007888 0.0</point>

              <point>1.7508209523499014 0.5688762119957377</point>

              <point>1.4893372583961322 1.0820668567676992</point>

              <point>1.082066856767699 1.4893372583961322</point>

              <point>0.5688762119957378 1.7508209523499014</point>

              <point>1.1272396742140664e-16 1.8409220928007888</point>

              <point>-0.568876211995738 1.7508209523499014</point>

              <point>-1.082066856767699 1.4893372583961322</point>

              <point>-1.489337258396132 1.0820668567676994</point>

              <point>-1.7508209523499014 0.5688762119957379</point>

              <point>-1.8409220928007888 2.2544793484281327e-16</point>

              <point>-1.7508209523499014 -0.5688762119957383</point>

              <point>-1.4893372583961317 -1.0820668567676996</point>

              <point>-1.0820668567676994 -1.489337258396132</point>

              <point>-0.568876211995738 -1.7508209523499014</point>

              <point>-3.3817190226421986e-16 -1.8409220928007888</point>

              <point>0.5688762119957375 -1.7508209523499016</point>

              <point>1.0820668567677003 -1.4893372583961315</point>

              <point>1.489337258396132 -1.0820668567676996</point>

              <point>1.7508209523499014 -0.5688762119957381</point>

              <point>1.8409220928007888 -4.508958696856265e-16</point>

            </polyline>
            <polyline>
              <height>0.2</height>

              <point>1.6409220928007888 0.0</point>

              <point>1.5606096490908707 0.5070728131207483</point>

              <point>1.3275338595211428 0.9645098063092047</point>

              <point>0.9645098063092045 1.3275338595211428</point>

              <point>0.5070728131207484 1.5606096490908707</point>

              <point>1.0047749942993311e-16 1.6409220928007888</point>

              <point>-0.5070728131207486 1.5606096490908707</point>

              <point>-0.9645098063092045 1.3275338595211428</point>

              <point>-1.3275338595211426 0.9645098063092049</point>

              <point>-1.5606096490908707 0.5070728131207485</point>

              <point>-1.6409220928007888 2.0095499885986622e-16</point>

              <point>-1.5606096490908707 -0.5070728131207488</point>

              <point>-1.3275338595211423 -0.964509806309205</point>

              <point>-0.9645098063092049 -1.3275338595211426</point>

              <point>-0.5070728131207486 -1.5606096490908707</point>

              <point>-3.014324982897993e-16 -1.6409220928007888</point>

              <point>0.507072813120748 -1.560609649090871</point>

              <point>0.9645098063092056 -1.3275338595211421</point>

              <point>1.3275338595211426 -0.964509806309205</point>

              <point>1.5606096490908707 -0.5070728131207486</point>

              <point>1.6409220928007888 -4.0190999771973243e-16</point>

            </polyline>
          </geometry>
          <material>
            <ambient>
              0.308773470550582
              0.6492756941333294
              0.7963359494115162
              1
            </ambient>
            <diffuse>
              0.8014915022828608
              0.40264954725948043
              0.7409253136528314
              1
            </diffuse>
            <specular>
              0.3510184637839314
              0.19095103063857677
              0.29634501747125475
              1
            </specular>
          </material>
        </visual>
      </link>

      <static>1</static>
    </model>

    <model name="hoop_3">
      <pose>
        -9.314601293771647
        1.055725144016911
        3.052716866180838
        1.57519
        0
        2.790246163253009
      </pose>
      <link name="link">
        <visual name="hoop_visual">
          <geometry>
            <polyline>
              <height>0.2</height>

              <point>2.1649125160709928 0.0</point>

              <point>2.058954155618254 0.6689947588009632</point>

              <point>1.7514510168364597 1.2725036494499213</point>

              <point>1.2725036494499211 1.7514510168364597</point>

              <point>0.6689947588009633 2.058954155618254</point>

              <point>1.325626591620192e-16 2.1649125160709928</point>

              <point>-0.6689947588009636 2.058954155618254</point>

              <point>-1.2725036494499211 1.7514510168364597</point>

              <point>-1.7514510168364594 1.2725036494499216</point>

              <point>-2.058954155618254 0.6689947588009634</point>

              <point>-2.1649125160709928 2.651253183240384e-16</point>

              <point>-2.058954155618254 -0.6689947588009639</point>

              <point>-1.7514510168364592 -1.2725036494499218</point>

              <point>-1.2725036494499216 -1.7514510168364594</point>

              <point>-0.6689947588009636 -2.058954155618254</point>

              <point>-3.976879774860576e-16 -2.1649125160709928</point>

              <point>0.6689947588009628 -2.0589541556182542</point>

              <point>1.2725036494499224 -1.7514510168364588</point>

              <point>1.7514510168364594 -1.2725036494499218</point>

              <point>2.058954155618254 -0.6689947588009637</point>

              <point>2.1649125160709928 -5.302506366480768e-16</point>

            </polyline>
            <polyline>
              <height>0.2</height>

              <point>1.9649125160709926 0.0</point>

              <point>1.868742852359223 0.6071913599259736</point>

              <point>1.58964761796147 1.1549465989914265</point>

              <point>1.1549465989914263 1.58964761796147</point>

              <point>0.6071913599259737 1.868742852359223</point>

              <point>1.2031619117054565e-16 1.9649125160709926</point>

              <point>-0.607191359925974 1.868742852359223</point>

              <point>-1.1549465989914263 1.58964761796147</point>

              <point>-1.5896476179614698 1.1549465989914267</point>

              <point>-1.868742852359223 0.6071913599259738</point>

              <point>-1.9649125160709926 2.406323823410913e-16</point>

              <point>-1.868742852359223 -0.6071913599259743</point>

              <point>-1.5896476179614696 -1.154946598991427</point>

              <point>-1.1549465989914267 -1.5896476179614698</point>

              <point>-0.607191359925974 -1.868742852359223</point>

              <point>-3.60948573511637e-16 -1.9649125160709926</point>

              <point>0.6071913599259733 -1.8687428523592233</point>

              <point>1.1549465989914276 -1.5896476179614691</point>

              <point>1.5896476179614698 -1.154946598991427</point>

              <point>1.868742852359223 -0.6071913599259741</point>

              <point>1.9649125160709926 -4.812647646821826e-16</point>

            </polyline>
          </geometry>
          <material>
            <ambient>
              0.8448353724016003
              0.04237309255194699
              0.5927034458692759
              1
            </ambient>
            <diffuse>
              0.21631632745926765
              0.9766715661487582
              0.9116455680337985
              1
            </diffuse>
            <specular>
              0.274626499026432
              0.0648071812803569
              0.07353148933353637
              1
            </specular>
          </material>
        </visual>
      </link>

      <static>1</static>
    </model>

    <model name="hoop_4">
      <pose>
        -0.08158775347953906
        -16.36531984515699
        2.1541206118504057
        1.57519
        0
        0.2922041432691909
      </pose>
      <link name="link">
        <visual name="hoop_visual">
          <geometry>
            <polyline>
              <height>0.2</height>

              <point>2.1914676131640367 0.0</point>

              <point>2.084209553749444 0.6772007350899906</point>

              <point>1.772934541672009 1.2881123438944073</point>

              <point>1.288112343894407 1.772934541672009</point>

              <point>0.6772007350899907 2.084209553749444</point>

              <point>1.3418868989482138e-16 2.1914676131640367</point>

              <point>-0.6772007350899909 2.084209553749444</point>

              <point>-1.288112343894407 1.772934541672009</point>

              <point>-1.7729345416720088 1.2881123438944075</point>

              <point>-2.084209553749444 0.6772007350899908</point>

              <point>-2.1914676131640367 2.6837737978964276e-16</point>

              <point>-2.084209553749444 -0.6772007350899912</point>

              <point>-1.7729345416720086 -1.2881123438944078</point>

              <point>-1.2881123438944075 -1.7729345416720088</point>

              <point>-0.6772007350899909 -2.084209553749444</point>

              <point>-4.0256606968446414e-16 -2.1914676131640367</point>

              <point>0.6772007350899901 -2.084209553749444</point>

              <point>1.2881123438944084 -1.772934541672008</point>

              <point>1.7729345416720088 -1.2881123438944078</point>

              <point>2.084209553749444 -0.677200735089991</point>

              <point>2.1914676131640367 -5.367547595792855e-16</point>

            </polyline>
            <polyline>
              <height>0.2</height>

              <point>1.9914676131640365 0.0</point>

              <point>1.893998250490413 0.615397336215001</point>

              <point>1.6111311427970194 1.1705552934359125</point>

              <point>1.1705552934359122 1.6111311427970194</point>

              <point>0.6153973362150011 1.893998250490413</point>

              <point>1.2194222190334782e-16 1.9914676131640365</point>

              <point>-0.6153973362150014 1.893998250490413</point>

              <point>-1.1705552934359122 1.6111311427970194</point>

              <point>-1.6111311427970192 1.1705552934359127</point>

              <point>-1.893998250490413 0.6153973362150013</point>

              <point>-1.9914676131640365 2.4388444380669565e-16</point>

              <point>-1.893998250490413 -0.6153973362150017</point>

              <point>-1.611131142797019 -1.170555293435913</point>

              <point>-1.1705552934359127 -1.6111311427970192</point>

              <point>-0.6153973362150014 -1.893998250490413</point>

              <point>-3.6582666571004347e-16 -1.9914676131640365</point>

              <point>0.6153973362150007 -1.8939982504904131</point>

              <point>1.1705552934359136 -1.6111311427970185</point>

              <point>1.6111311427970192 -1.170555293435913</point>

              <point>1.893998250490413 -0.6153973362150015</point>

              <point>1.9914676131640365 -4.877688876133913e-16</point>

            </polyline>
          </geometry>
          <material>
            <ambient>
              0.15570086847228404
              0.05828852770213844
              0.8853983126364
              1
            </ambient>
            <diffuse>
              0.6217857111583972
              0.29276487758414627
              0.29484990725290794
              1
            </diffuse>
            <specular>
              0.8377959219827308
              0.6456348531474951
              0.7743066495796835
              1
            </specular>
          </material>
        </visual>
      </link>

      <static>1</static>
    </model>

    <model name="hoop_5">
      <pose>
        14.498252267086244
        18.922249473941754
        2.370904308042615
        1.57519
        0
        0.0135677055541787
      </pose>
      <link name="link">
        <visual name="hoop_visual">
          <geometry>
            <polyline>
              <height>0.2</height>

              <point>1.4877130381610109 0.0</point>

              <point>1.4148991793202899 0.459728611544937</point>

              <point>1.2035851306254426 0.8744557834742714</point>

              <point>0.8744557834742713 1.2035851306254426</point>

              <point>0.45972861154493705 1.4148991793202899</point>

              <point>9.10961505116833e-17 1.4877130381610109</point>

              <point>-0.4597286115449372 1.4148991793202899</point>

              <point>-0.8744557834742713 1.2035851306254426</point>

              <point>-1.2035851306254424 0.8744557834742717</point>

              <point>-1.4148991793202899 0.45972861154493716</point>

              <point>-1.4877130381610109 1.821923010233666e-16</point>

              <point>-1.4148991793202899 -0.4597286115449375</point>

              <point>-1.2035851306254421 -0.8744557834742718</point>

              <point>-0.8744557834742717 -1.2035851306254424</point>

              <point>-0.4597286115449372 -1.4148991793202899</point>

              <point>-2.732884515350499e-16 -1.4877130381610109</point>

              <point>0.45972861154493677 -1.4148991793202899</point>

              <point>0.8744557834742723 -1.203585130625442</point>

              <point>1.2035851306254424 -0.8744557834742718</point>

              <point>1.4148991793202899 -0.4597286115449373</point>

              <point>1.4877130381610109 -3.643846020467332e-16</point>

            </polyline>
            <polyline>
              <height>0.2</height>

              <point>1.287713038161011 0.0</point>

              <point>1.2246878760612592 0.3979252126699475</point>

              <point>1.041781731750453 0.7568987330157769</point>

              <point>0.7568987330157767 1.041781731750453</point>

              <point>0.3979252126699476 1.2246878760612592</point>

              <point>7.884968252020978e-17 1.287713038161011</point>

              <point>-0.39792521266994774 1.2246878760612592</point>

              <point>-0.7568987330157767 1.041781731750453</point>

              <point>-1.041781731750453 0.756898733015777</point>

              <point>-1.2246878760612592 0.3979252126699477</point>

              <point>-1.287713038161011 1.5769936504041955e-16</point>

              <point>-1.2246878760612592 -0.39792521266994796</point>

              <point>-1.0417817317504527 -0.7568987330157771</point>

              <point>-0.756898733015777 -1.041781731750453</point>

              <point>-0.39792521266994774 -1.2246878760612592</point>

              <point>-2.3654904756062933e-16 -1.287713038161011</point>

              <point>0.3979252126699473 -1.2246878760612592</point>

              <point>0.7568987330157776 -1.0417817317504525</point>

              <point>1.041781731750453 -0.7568987330157771</point>

              <point>1.2246878760612592 -0.3979252126699478</point>

              <point>1.287713038161011 -3.153987300808391e-16</point>

            </polyline>
          </geometry>
          <material>
            <ambient>
              0.5049822992958447
              0.5259555427980731
              0.8773507950214565
              1
            </ambient>
            <diffuse>
              0.0155627767375075
              0.5493206301318552
              0.531510741755442
              1
            </diffuse>
            <specular>
              0.31793857072919474
              0.9812214894287404
              0.6671234633148733
              1
            </specular>
          </material>
        </visual>
      </link>

      <static>1</static>
    </model>

    <model name="hoop_6">
      <pose>
        -10.721045451396783
        -24.757418845833605
        2.1518624505060933
        1.57519
        0
        2.190393103526428
      </pose>
      <link name="link">
        <visual name="hoop_visual">
          <geometry>
            <polyline>
              <height>0.2</height>

              <point>1.5384616743109174 0.0</point>

              <point>1.4631640004237503 0.4754108025566089</point>

              <point>1.2446416397120676 0.9042850833771432</point>

              <point>0.9042850833771431 1.2446416397120676</point>

              <point>0.475410802556609 1.4631640004237503</point>

              <point>9.420360825278715e-17 1.5384616743109174</point>

              <point>-0.47541080255660917 1.4631640004237503</point>

              <point>-0.9042850833771431 1.2446416397120676</point>

              <point>-1.2446416397120674 0.9042850833771434</point>

              <point>-1.4631640004237503 0.4754108025566091</point>

              <point>-1.5384616743109174 1.884072165055743e-16</point>

              <point>-1.4631640004237503 -0.47541080255660945</point>

              <point>-1.2446416397120674 -0.9042850833771435</point>

              <point>-0.9042850833771434 -1.2446416397120674</point>

              <point>-0.47541080255660917 -1.4631640004237503</point>

              <point>-2.826108247583614e-16 -1.5384616743109174</point>

              <point>0.47541080255660867 -1.4631640004237503</point>

              <point>0.9042850833771441 -1.244641639712067</point>

              <point>1.2446416397120674 -0.9042850833771435</point>

              <point>1.4631640004237503 -0.4754108025566093</point>

              <point>1.5384616743109174 -3.768144330111486e-16</point>

            </polyline>
            <polyline>
              <height>0.2</height>

              <point>1.3384616743109174 0.0</point>

              <point>1.2729526971647196 0.41360740368161947</point>

              <point>1.0828382408370782 0.7867280329186487</point>

              <point>0.7867280329186485 1.0828382408370782</point>

              <point>0.4136074036816195 1.2729526971647196</point>

              <point>8.195714026131362e-17 1.3384616743109174</point>

              <point>-0.4136074036816197 1.2729526971647196</point>

              <point>-0.7867280329186485 1.0828382408370782</point>

              <point>-1.082838240837078 0.7867280329186488</point>

              <point>-1.2729526971647196 0.4136074036816196</point>

              <point>-1.3384616743109174 1.6391428052262723e-16</point>

              <point>-1.2729526971647196 -0.4136074036816199</point>

              <point>-1.082838240837078 -0.7867280329186489</point>

              <point>-0.7867280329186488 -1.082838240837078</point>

              <point>-0.4136074036816197 -1.2729526971647196</point>

              <point>-2.458714207839408e-16 -1.3384616743109174</point>

              <point>0.41360740368161925 -1.2729526971647196</point>

              <point>0.7867280329186493 -1.0828382408370776</point>

              <point>1.082838240837078 -0.7867280329186489</point>

              <point>1.2729526971647196 -0.41360740368161975</point>

              <point>1.3384616743109174 -3.2782856104525446e-16</point>

            </polyline>
          </geometry>
          <material>
            <ambient>
              0.5146847718854554
              0.5361700065124027
              0.5247823994505509
              1
            </ambient>
            <diffuse>
              0.30513045216884316
              0.30800729135660276
              0.6331134633413374
              1
            </diffuse>
            <specular>
              0.30956861345755193
              0.8523186223904383
              0.6944156079499093
              1
            </specular>
          </material>
        </visual>
      </link>

      <static>1</static>
    </model>

    <model name="hoop_7">
      <pose>
        2.360525835732979
        -22.47382753130831
        4.718864706256228
        1.57519
        0
        0.12431644808329231
      </pose>
      <link name="link">
        <visual name="hoop_visual">
          <geometry>
            <polyline>
              <height>0.2</height>

              <point>1.31844267926353 0.0</point>

              <point>1.2539135014752212 0.4074211940016688</point>

              <point>1.066642533633434 0.7749611628640782</point>

              <point>0.774961162864078 1.066642533633434</point>

              <point>0.4074211940016689 1.2539135014752212</point>

              <point>8.073133035096712e-17 1.31844267926353</point>

              <point>-0.40742119400166904 1.2539135014752212</point>

              <point>-0.774961162864078 1.066642533633434</point>

              <point>-1.0666425336334338 0.7749611628640783</point>

              <point>-1.2539135014752212 0.407421194001669</point>

              <point>-1.31844267926353 1.6146266070193423e-16</point>

              <point>-1.2539135014752212 -0.40742119400166926</point>

              <point>-1.0666425336334335 -0.7749611628640785</point>

              <point>-0.7749611628640783 -1.0666425336334338</point>

              <point>-0.40742119400166904 -1.2539135014752212</point>

              <point>-2.4219399105290135e-16 -1.31844267926353</point>

              <point>0.4074211940016686 -1.2539135014752214</point>

              <point>0.7749611628640789 -1.0666425336334333</point>

              <point>1.0666425336334338 -0.7749611628640785</point>

              <point>1.2539135014752212 -0.4074211940016691</point>

              <point>1.31844267926353 -3.2292532140386846e-16</point>

            </polyline>
            <polyline>
              <height>0.2</height>

              <point>1.11844267926353 0.0</point>

              <point>1.0637021982161907 0.34561779512667934</point>

              <point>0.9048391347584445 0.6574041124055836</point>

              <point>0.6574041124055835 0.9048391347584445</point>

              <point>0.3456177951266794 1.0637021982161907</point>

              <point>6.84848623594936e-17 1.11844267926353</point>

              <point>-0.34561779512667956 1.0637021982161907</point>

              <point>-0.6574041124055835 0.9048391347584445</point>

              <point>-0.9048391347584444 0.6574041124055837</point>

              <point>-1.0637021982161907 0.34561779512667945</point>

              <point>-1.11844267926353 1.369697247189872e-16</point>

              <point>-1.0637021982161907 -0.3456177951266797</point>

              <point>-0.9048391347584441 -0.6574041124055838</point>

              <point>-0.6574041124055837 -0.9048391347584444</point>

              <point>-0.34561779512667956 -1.0637021982161907</point>

              <point>-2.0545458707848076e-16 -1.11844267926353</point>

              <point>0.3456177951266792 -1.0637021982161907</point>

              <point>0.6574041124055843 -0.9048391347584439</point>

              <point>0.9048391347584444 -0.6574041124055838</point>

              <point>1.0637021982161907 -0.3456177951266796</point>

              <point>1.11844267926353 -2.739394494379744e-16</point>

            </polyline>
          </geometry>
          <material>
            <ambient>
              0.8654310201158297
              0.7179078325771157
              0.4042417475790975
              1
            </ambient>
            <diffuse>
              0.9434932721456246
              0.7516468646667046
              0.7566569157478646
              1
            </diffuse>
            <specular>
              0.39661769995476526
              0.7427069958001205
              0.9728156329617044
              1
            </specular>
          </material>
        </visual>
      </link>

      <static>1</static>
    </model>

    <model name="hoop_8">
      <pose>
        22.231253081956318
        7.071724327553049
        3.070765153478913
        1.57519
        0
        2.3446711822241575
      </pose>
      <link name="link">
        <visual name="hoop_visual">
          <geometry>
            <polyline>
              <height>0.2</height>

              <point>1.527785215539642 0.0</point>

              <point>1.4530100847383722 0.47211159535654135</point>

              <point>1.2360042031263625 0.898009618364679</point>

              <point>0.8980096183646789 1.2360042031263625</point>

              <point>0.47211159535654146 1.4530100847383722</point>

              <point>9.354986369976359e-17 1.527785215539642</point>

              <point>-0.4721115953565416 1.4530100847383722</point>

              <point>-0.8980096183646789 1.2360042031263625</point>

              <point>-1.2360042031263623 0.8980096183646792</point>

              <point>-1.4530100847383722 0.47211159535654157</point>

              <point>-1.527785215539642 1.8709972739952717e-16</point>

              <point>-1.4530100847383722 -0.4721115953565419</point>

              <point>-1.236004203126362 -0.8980096183646793</point>

              <point>-0.8980096183646792 -1.2360042031263623</point>

              <point>-0.4721115953565416 -1.4530100847383722</point>

              <point>-2.8064959109929075e-16 -1.527785215539642</point>

              <point>0.4721115953565411 -1.4530100847383725</point>

              <point>0.8980096183646799 -1.2360042031263618</point>

              <point>1.2360042031263623 -0.8980096183646793</point>

              <point>1.4530100847383722 -0.47211159535654174</point>

              <point>1.527785215539642 -3.7419945479905435e-16</point>

            </polyline>
            <polyline>
              <height>0.2</height>

              <point>1.3277852155396421 0.0</point>

              <point>1.2627987814793415 0.4103081964815519</point>

              <point>1.074200804251373 0.7804525679061843</point>

              <point>0.7804525679061842 1.074200804251373</point>

              <point>0.410308196481552 1.2627987814793415</point>

              <point>8.130339570829006e-17 1.3277852155396421</point>

              <point>-0.41030819648155215 1.2627987814793415</point>

              <point>-0.7804525679061842 1.074200804251373</point>

              <point>-1.0742008042513729 0.7804525679061846</point>

              <point>-1.2627987814793415 0.41030819648155203</point>

              <point>-1.3277852155396421 1.6260679141658011e-16</point>

              <point>-1.2627987814793415 -0.41030819648155237</point>

              <point>-1.0742008042513727 -0.7804525679061847</point>

              <point>-0.7804525679061846 -1.0742008042513729</point>

              <point>-0.41030819648155215 -1.2627987814793415</point>

              <point>-2.439101871248702e-16 -1.3277852155396421</point>

              <point>0.4103081964815517 -1.2627987814793418</point>

              <point>0.7804525679061851 -1.0742008042513724</point>

              <point>1.0742008042513729 -0.7804525679061847</point>

              <point>1.2627987814793415 -0.4103081964815522</point>

              <point>1.3277852155396421 -3.2521358283316023e-16</point>

            </polyline>
          </geometry>
          <material>
            <ambient>
              0.5195201237390293
              0.8676527559977419
              0.812729923268914
              1
            </ambient>
            <diffuse>
              0.8329773498072897
              0.3654790723369886
              0.6495541897680127
              1
            </diffuse>
            <specular>
              0.2514117200744964
              0.2749099121131625
              0.3534408674456695
              1
            </specular>
          </material>
        </visual>
      </link>

      <static>1</static>
    </model>

    <model name="hoop_9">
      <pose>
        -8.397071170202292
        14.122241531681432
        4.351189909526671
        1.57519
        0
        2.278177371193301
      </pose>
      <link name="link">
        <visual name="hoop_visual">
          <geometry>
            <polyline>
              <height>0.2</height>

              <point>1.3187974885016447 0.0</point>

              <point>1.254250945113172 0.4075308360860075</point>

              <point>1.06692958033683 0.7751697145016192</point>

              <point>0.775169714501619 1.06692958033683</point>

              <point>0.40753083608600754 1.254250945113172</point>

              <point>8.075305615085538e-17 1.3187974885016447</point>

              <point>-0.4075308360860077 1.254250945113172</point>

              <point>-0.775169714501619 1.06692958033683</point>

              <point>-1.0669295803368297 0.7751697145016193</point>

              <point>-1.254250945113172 0.40753083608600765</point>

              <point>-1.3187974885016447 1.6150611230171076e-16</point>

              <point>-1.254250945113172 -0.40753083608600793</point>

              <point>-1.0669295803368297 -0.7751697145016194</point>

              <point>-0.7751697145016193 -1.0669295803368297</point>

              <point>-0.4075308360860077 -1.254250945113172</point>

              <point>-2.4225916845256613e-16 -1.3187974885016447</point>

              <point>0.40753083608600726 -1.254250945113172</point>

              <point>0.7751697145016199 -1.0669295803368293</point>

              <point>1.0669295803368297 -0.7751697145016194</point>

              <point>1.254250945113172 -0.40753083608600776</point>

              <point>1.3187974885016447 -3.230122246034215e-16</point>

            </polyline>
            <polyline>
              <height>0.2</height>

              <point>1.1187974885016447 0.0</point>

              <point>1.0640396418541413 0.345727437211018</point>

              <point>0.9051261814618404 0.6576126640431246</point>

              <point>0.6576126640431245 0.9051261814618404</point>

              <point>0.34572743721101806 1.0640396418541413</point>

              <point>6.850658815938185e-17 1.1187974885016447</point>

              <point>-0.34572743721101823 1.0640396418541413</point>

              <point>-0.6576126640431245 0.9051261814618404</point>

              <point>-0.9051261814618403 0.6576126640431247</point>

              <point>-1.0640396418541413 0.3457274372110182</point>

              <point>-1.1187974885016447 1.370131763187637e-16</point>

              <point>-1.0640396418541413 -0.3457274372110184</point>

              <point>-0.9051261814618402 -0.6576126640431248</point>

              <point>-0.6576126640431247 -0.9051261814618403</point>

              <point>-0.34572743721101823 -1.0640396418541413</point>

              <point>-2.0551976447814551e-16 -1.1187974885016447</point>

              <point>0.34572743721101784 -1.0640396418541413</point>

              <point>0.6576126640431252 -0.90512618146184</point>

              <point>0.9051261814618403 -0.6576126640431248</point>

              <point>1.0640396418541413 -0.3457274372110183</point>

              <point>1.1187974885016447 -2.740263526375274e-16</point>

            </polyline>
          </geometry>
          <material>
            <ambient>
              0.17076928092572108
              0.6348541954944086
              0.29680109410609445
              1
            </ambient>
            <diffuse>
              0.9127115209982646
              0.9388602710507722
              0.421421273417786
              1
            </diffuse>
            <specular>
              0.6435972394355549
              0.3736726316508169
              0.7914458794805715
              1
            </specular>
          </material>
        </visual>
      </link>

      <static>1</static>
    </model>

    <model name="hoop_10">
      <pose>
        8.841747839247404
        23.481122547875586
        4.763425157063029
        1.57519
        0
        2.762863527494164
      </pose>
      <link name="link">
        <visual name="hoop_visual">
          <geometry>
            <polyline>
              <height>0.2</height>

              <point>1.2310437302920523 0.0</point>

              <point>1.1707921615385497 0.3804134334789734</point>

              <point>0.9959352986249996 0.7235893495927812</point>

              <point>0.7235893495927811 0.9959352986249996</point>

              <point>0.38041343347897344 1.1707921615385497</point>

              <point>7.537968819562897e-17 1.2310437302920523</point>

              <point>-0.3804134334789736 1.1707921615385497</point>

              <point>-0.7235893495927811 0.9959352986249996</point>

              <point>-0.9959352986249994 0.7235893495927813</point>

              <point>-1.1707921615385497 0.3804134334789735</point>

              <point>-1.2310437302920523 1.5075937639125794e-16</point>

              <point>-1.1707921615385497 -0.3804134334789738</point>

              <point>-0.9959352986249993 -0.7235893495927814</point>

              <point>-0.7235893495927813 -0.9959352986249994</point>

              <point>-0.3804134334789736 -1.1707921615385497</point>

              <point>-2.261390645868869e-16 -1.2310437302920523</point>

              <point>0.38041343347897316 -1.17079216153855</point>

              <point>0.7235893495927819 -0.9959352986249991</point>

              <point>0.9959352986249994 -0.7235893495927814</point>

              <point>1.1707921615385497 -0.38041343347897366</point>

              <point>1.2310437302920523 -3.015187527825159e-16</point>

            </polyline>
            <polyline>
              <height>0.2</height>

              <point>1.0310437302920523 0.0</point>

              <point>0.9805808582795191 0.3186100346039839</point>

              <point>0.8341318997500101 0.6060322991342866</point>

              <point>0.6060322991342865 0.8341318997500101</point>

              <point>0.31861003460398396 0.9805808582795191</point>

              <point>6.313322020415544e-17 1.0310437302920523</point>

              <point>-0.31861003460398407 0.9805808582795191</point>

              <point>-0.6060322991342865 0.8341318997500101</point>

              <point>-0.83413189975001 0.6060322991342867</point>

              <point>-0.9805808582795191 0.318610034603984</point>

              <point>-1.0310437302920523 1.2626644040831088e-16</point>

              <point>-0.9805808582795191 -0.31861003460398424</point>

              <point>-0.8341318997500099 -0.6060322991342868</point>

              <point>-0.6060322991342867 -0.83413189975001</point>

              <point>-0.31861003460398407 -0.9805808582795191</point>

              <point>-1.893996606124663e-16 -1.0310437302920523</point>

              <point>0.31861003460398374 -0.9805808582795192</point>

              <point>0.6060322991342871 -0.8341318997500097</point>

              <point>0.83413189975001 -0.6060322991342868</point>

              <point>0.9805808582795191 -0.3186100346039841</point>

              <point>1.0310437302920523 -2.5253288081662177e-16</point>

            </polyline>
          </geometry>
          <material>
            <ambient>
              0.023560276305399364
              0.20963635412751402
              0.829114478749439
              1
            </ambient>
            <diffuse>
              0.5667635188122324
              0.48857117764469526
              0.016839823280139443
              1
            </diffuse>
            <specular>
              0.8218785933341622
              0.6303222497101922
              0.7314895010792806
              1
            </specular>
          </material>
        </visual>
      </link>

      <static>1</static>
    </model>


    <model name="cloud">
      <link name="link">

      </link>

      <static>1</static>
    </model>

  </world>
</sdf>
